{
  "name": "testcafe-import-class-issue",
  "scripts": {
    "start": "node server.js",
    "test": "standard && testcafe chromium:headless test/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-personal:xalvarez/testcafe-import-class-issue.git"
  },
  "author": "Xavier Alvarez",
  "license": "MIT",
  "standard": {
    "globals": [
      "fixture",
      "test"
    ]
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "standard": "^14.3.1",
    "testcafe": "^1.7.0"
  }
}
